server {
  listen 80;
  server_name generative-artist.smashingboxes.com;

  location / {
      proxy_pass http://localhost:3210;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
  }
}

server {
  listen 443;
  server_name generative-artist.smashingboxes.com;
  ssl on;
  ssl_certificate /etc/letsencrypt/live/generative-artist.smashingboxes.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/generative-artist.smashingboxes.com/privkey.pem;

  location / {
      proxy_pass http://localhost:3210;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
  }
}
