<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title><%= htmlWebpackPlugin.options.title %></title>
    <style>
      body {
        background-color: #fff;
        margin: 0px;
        position: relative;
        font-family: sans-serif;
        font-weight: 100;
        min-height: 400vh;
      }
      a {
        text-decoration: none;
      }
      .preamble {
        position: relative;
        width: 80%;
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
        box-sizing: border-box;
        color: #333;
        z-index: 100;
        padding: 2em;
        text-align: center;
      }
      .messages {
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        box-sizing: border-box;
        color: #333;
        z-index: 100;
        margin-top: 0;
        margin-bottom: 0;
        text-align: center;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100vw;
        z-index: 20;
      }
      .messages svg {
        display: block;
        height: 100px;
        fill: currentColor;
        margin: 0 auto;
      }
      .messages a#main-cta {
        color: #ea1767;
        border-color: white;
        font-size: 300%;
        position: absolute;
        top: 80vh;
        left: 50%;
        margin-left: -150px;
        display: block;
        width: 300px;
      }
      .messages a#main-cta span {
        font-size: 14px;
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="preamble">
      <h1>Hey there! I'm Djarvis.</h1>
      <p>What the heck is Djarvis? Glad you asked. Find out more: <a href="https://smashingboxes.com/labs/djarvis-intelligent-machine-artist/">here</a>.</p>
    </div>
    <section id="messages" class="messages">
      <a class="button button-partner" id="main-cta" href="http://smashingboxes.com/contact">
        <span>Made with love <br>by Smashing Boxes</span>
        <svg viewBox="0 0 65 76">
          <path d="M44.7,39.8 L38.9,39.8 L38.9,44.8 L44.8,44.8 C47,44.8 48.3,44 48.3,42.3 L48.3,42.2 C48.3,40.7 47.2,39.8 44.7,39.8 L44.7,39.8 Z M32.5,0 L0,18.9 L0,56.7 L32.5,75.6 L65,56.7 L65,18.9 L32.5,0 L32.5,0 Z M29.7,42.5 C29.7,47 26.3,49.6 21.4,49.6 C18,49.6 14.5,48.4 11.8,45.9 L14.8,42.3 C16.8,44 19,45.1 21.6,45.1 C23.6,45.1 24.9,44.3 24.9,42.9 L24.9,42.8 C24.9,41.5 24.1,40.9 20.3,39.9 C15.7,38.7 12.8,37.5 12.8,32.9 L12.8,32.8 C12.8,28.7 16.1,25.9 20.7,25.9 C24,25.9 26.8,26.9 29.1,28.8 L26.5,32.6 C24.5,31.2 22.5,30.3 20.6,30.3 C18.7,30.3 17.7,31.2 17.7,32.3 L17.7,32.4 C17.7,33.9 18.7,34.4 22.6,35.4 C27.1,36.8 29.7,38.4 29.7,42.5 L29.7,42.5 Z M53.3,43 C53.3,47.2 49.9,49.3 44.8,49.3 L34,49.3 L34,26.4 L44.5,26.4 C47.1,26.4 49.1,27.1 50.4,28.4 C51.4,29.4 52,30.7 52,32.3 L52,32.4 C52,35 50.6,36.4 49,37.3 C51.7,38.3 53.3,39.8 53.3,43 L53.3,43 Z M47.1,33.2 C47.1,31.6 45.9,30.8 43.8,30.8 L38.9,30.8 L38.9,35.6 L43.5,35.6 C45.7,35.6 47.1,34.9 47.1,33.2 L47.1,33.2 Z"></path>
        </svg>
      </a>
    </section>
  </body>
</html>
