<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title><%= htmlWebpackPlugin.options.title %></title>
    <style>
      body {
        background-color: #000000;
        margin: 0px;
        overflow: hidden;
        position: relative;
        font-family: sans-serif;
        font-weight: 100;
      }
      .messages {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: rgba(0,0,0,0.7);
        padding: 20px;
        box-sizing: border-box;
        color: white;
      }
      .messages h2 {
        font-size: 20px;
        display: block;
        font-weight: 100;
      }
      .messages strong {
        text-transform: uppercase;
        font-weight: 900;
      }
      #glcanvas {
        min-height: 100vh;
      }
      #scoreWrap {
        font-size: 20px;
        color: white;
        background-color: rgba(0,0,0,0.7);
        position: absolute;
        top: 0;
        right: 0;
        padding: 20px;
      }
      #learned {
        font-size: 12;
        background-color: white;
        bottom: 10px;
        right: 10px;
        width: 40px;
        height: 40px;
        border-radius: 100px;
        position: absolute;
        transform: scale(0.0001);
      }
    </style>
  </head>
  <body>
    <canvas id="glcanvas"></canvas>
    <div id="scoreWrap">Artist Reward: <span id="score">0</span></div>
    <section id="messages" class="messages">
      <div id="learned"></div>
      <h2 id="intro">Hi! I'm a Deep "Q" Learning Neural Network that is learing how to paint. </h2>
      <p>Tap your <strong>up</strong> Arrow Key to give me a reward me if you like what I drew. Tap the <strong>down</strong> Key to let me know if you don&rsquo;t (I need positive and negative feedback to learn). Tap the "<strong>P</strong>" Key if you want to see something totally different. Click to close this message.</p>
      <p><small>PS. I don't place nice with Retina Screens.</small></p>
    </section>
  </body>
</html>
